# jefre

./: .gitignore  README.md
.github/workflows/: aboutus.yml  admin.yml  api.yml  auth.yml  authnz.yml  backend-jefree-core.yml  backend-service-workflow.yml  contact.yml  container.yml  dashboard.yml  footer.yml  frontend-aboutus.yml  frontend-admin.yml  frontend-api.yml  frontend-apis.yml  frontend-auth.yml  frontend-authnz.yml  header.yml  (+18 more)
backend/: Dockerfile  pom.xml
backend/libs/authentication/: pom.xml
backend/libs/authentication/src/main/java/org/jefree/security/: MessageResponse.java  SecurityConfiguration.java
backend/libs/authentication/src/main/java/org/jefree/security/audit/: AuditConfiguration.java  AuditEventLogger.java  AuditLoggerService.java  AuditableEntity.java  AuditorProvider.java  DecorateAuthorizationEventAuditListener.java
backend/libs/authentication/src/main/java/org/jefree/security/authentication/: DefaultAuthEntryPoint.java  DefaultUnauthorizedEntryPoint.java  GoogleMfa.java  PasswordResetToken.java  PasswordResetTokenRepository.java
backend/libs/authentication/src/main/java/org/jefree/security/authentication/jwt/: JwtFields.java  JwtService.java  JwtTokenFilter.java
backend/libs/authentication/src/main/java/org/jefree/security/authentication/mfa/: GoogleMfa.java  GoogleMfaService.java  MfaController.java
backend/libs/authentication/src/main/java/org/jefree/security/authentication/oauth2/: GitHubUserEntity.java  GitHubUserRepository.java  GoogleUserEntity.java  GoogleUserRepository.java  OAuth2LoginSuccessHandler.java  OAuth2UserService.java  OAuthEntity.java  OAuthUserRepository.java
backend/libs/authentication/src/main/java/org/jefree/security/authentication/oauth2/github/: GitHubClient.java  GitHubEmailResponse.java  GitHubUserEntity.java  GitHubUserRepository.java
backend/libs/authentication/src/main/java/org/jefree/security/authentication/oauth2/google/: GoogleUserEntity.java  GoogleUserRepository.java
backend/libs/authentication/src/main/java/org/jefree/security/authentication/registration/: AuthResponse.java  LoginRequest.java  PasswordResetToken.java  PasswordResetTokenEntity.java  PasswordResetTokenRepository.java  ResetMailTemplate.java  SignupRequest.java  SimpleAuthenticationController.java
backend/libs/authentication/src/main/java/org/jefree/security/authentication/user/: AdminUserController.java  DuplicatedUserInfoException.java  User.java  UserController.java  UserEntity.java  UserNotFoundException.java  UserRepository.java  UserService.java
backend/libs/authentication/src/main/java/org/jefree/security/authorization/: MethodSecurityConfig.java
backend/libs/authentication/src/main/java/org/jefree/security/authorization/annotation/: HasAnyRole.java  HasRole.java  IsAdmin.java  IsAdminOrMe.java  Mask.java  MaskEmailWhenAuthZDenied.java  Public.java  ReturnNullWhenAuthZDenied.java
backend/libs/authentication/src/main/java/org/jefree/security/authorization/handler/: EmailMaskingMethodAuthorizationDeniedHandler.java  MaskAnnotationDeniedHandler.java  NullMethodAuthorizationDeniedHandler.java
backend/libs/authentication/src/main/java/org/jefree/security/authorization/role/: DefaultRole.java  Permission.java  Role.java  RoleEntity.java  RoleProvider.java  RoleRepository.java  RoleView.java  UserRoleDecorator.java
backend/libs/authentication/src/main/java/org/jefree/security/tobedeleted/: AdminController.java  AuthController.java
backend/libs/authentication/src/main/java/org/jefree/security/web/: CorsProperties.java  CsrfController.java  DefaultCorsConfigurationSource.java  WebSecurityConfiguration.java
backend/libs/authentication/src/test/java/org/jefree/security/authentication/oauth2/github/: GitHubEmailResponseTest.java
backend/libs/mailer/: pom.xml
backend/libs/mailer/src/main/java/org/jefree/mailer/: SimpleEmailService.java
backend/libs/mailer/src/main/java/org/jefree/mailer/google/: EmailService.java  GmailApiClient.java  GmailCredential.java  GoogleEmailService.java  GoogleTokenResponse.java
backend/services/: Dockerfile  pom.xml
backend/services/jefree-core/: pom.xml
backend/services/jefree-core/src/main/java/org/jefree/: JefreeApplication.java  TestController.java
backend/services/jefree-core/src/main/java/org/jefree/admin/: AdminController.java  LineDataResponse.java  StatisticResponse.java  StatisticsService.java
backend/services/jefree-core/src/main/java/org/jefree/auth/: UserAuthConfig.java  UserRole.java  UserRoleProvider.java  UserTypeRegistrationFilter.java  UserTypeRegistrationHandler.java
backend/services/jefree-core/src/main/java/org/jefree/authentication/: AuthenticationApplication.java
backend/services/jefree-core/src/main/java/org/jefree/candidate/: CandidateController.java  CandidateEntity.java  CandidateRepository.java  CandidateService.java  OccupationExperienceEntity.java  SkillExperienceEntity.java
backend/services/jefree-core/src/main/java/org/jefree/concept/: ConceptController.java  ConceptService.java  ConceptView.java  DataLoader.java  OccupationEntity.java  OccupationRepository.java  PaginatedResponse.java  SkillEntity.java  SkillRepository.java
backend/services/jefree-core/src/main/java/org/jefree/job/: ExperienceLevel.java  JobController.java  JobEntity.java  JobOccupationEntity.java  JobRepository.java  JobService.java  JobSkillEntity.java  JobType.java  OccupationExperienceEntity.java  RecruiterController.java  SkillExperienceEntity.java  WorkType.java
backend/services/jefree-core/src/main/java/org/jefree/suggestion/: MatchingScoreEntity.java  MatchingScoreId.java  MatchingScoreRepository.java  ScoreCalculator.java  ScoringSystem.java  Suggestion.java  SuggestionService.java  SuggestionView.java
backend/services/jefree-core/src/main/resources/: application-dev.yml  application.yml  occ.json
backend/services/jefree-core/src/main/resources/db/: schema.sql
backend/services/jefree-core/src/main/resources/db/migration/: V1__AddNewFunction.sql
backend/services/jefree-core/src/test/java/org/jefree/authentication/: AuthenticationApplicationTests.java
(+214 files in other folders)
