<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>services</artifactId>
    <groupId>org.jefree</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>jefree-core</artifactId>

  <properties>
    <spring-ai.version>1.0.0-M2</spring-ai.version>
  </properties>

  <dependencies>

    <!-- Compile dependencies -->
    <dependency>
      <groupId>org.jefree</groupId>
      <artifactId>authentication</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-hateoas</artifactId>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>org.springframework.data</groupId>-->
<!--      <artifactId>spring-data-rest-hal-explorer</artifactId>-->
<!--    </dependency>-->

    <!-- Runtime dependencies -->
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Provided dependencies -->
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-rest-hal-explorer</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Test dependencies -->








<!--    <dependency>-->
<!--      <groupId>org.springframework.boot</groupId>-->
<!--      <artifactId>spring-boot-starter-cache</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.springframework.boot</groupId>-->
<!--      <artifactId>spring-boot-starter-data-neo4j</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.springframework.boot</groupId>-->
<!--      <artifactId>spring-boot-starter-integration</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.liquibase</groupId>-->
<!--      <artifactId>liquibase-core</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.springframework.ai</groupId>-->
<!--      <artifactId>spring-ai-elasticsearch-store-spring-boot-starter</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.springframework.ai</groupId>-->
<!--      <artifactId>spring-ai-neo4j-store-spring-boot-starter</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.springframework.ai</groupId>-->
<!--      <artifactId>spring-ai-openai-spring-boot-starter</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.springframework.integration</groupId>-->
<!--      <artifactId>spring-integration-http</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.springframework.integration</groupId>-->
<!--      <artifactId>spring-integration-jpa</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.springframework.integration</groupId>-->
<!--      <artifactId>spring-integration-mail</artifactId>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.springframework.integration</groupId>-->
<!--      <artifactId>spring-integration-test</artifactId>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
  </dependencies>

<!--  <dependencyManagement>-->
<!--    <dependencies>-->
<!--      <dependency>-->
<!--        <groupId>org.springframework.ai</groupId>-->
<!--        <artifactId>spring-ai-bom</artifactId>-->
<!--        <version>${spring-ai.version}</version>-->
<!--        <type>pom</type>-->
<!--        <scope>import</scope>-->
<!--      </dependency>-->
<!--    </dependencies>-->
<!--  </dependencyManagement>-->
</project>
